# JavaEE-Handbook-Spring

jsp_service/: pom.xml
jsp_service/src/main/java/com/javaeehandbook/: DatabaseProxy.java
jsp_service/src/main/java/com/javaeehandbook/controller/: ServiceController.java
jsp_service/src/main/java/com/javaeehandbook/model/: JavaEETechnology.java  JavaEETechnologyVersions.java
jsp_service/src/main/resources/: rest.properties
jsp_service/src/main/webapp/WEB-INF/: javaeehandbook-servlet.xml  web.xml
jsp_service/src/main/webapp/static/: style.css
jsp_service/src/main/webapp/views/: _header.jsp  _menu.jsp  add_technology.jsp  edit_technology.jsp  error_page.jsp  index.jsp  view_technologies.jsp
rest_service/: pom.xml
rest_service/src/main/java/com/javaeehandbook/: Application.java  Controller.java  Repository.java
rest_service/src/main/java/com/javaeehandbook/model/: JavaEETechnology.java  JavaEETechnologyVersions.java  j2eehandbook_java_technologies.sql
rest_service/src/main/resources/: application.properties  j2eehandbook_java_technologies.sql
rest_service/src/main/webapp/: index.jsp
rest_service/src/main/webapp/WEB-INF/: web.xml
