rest.url=http://localhost:8080
rest.javaeehandbook=javaeehandbook
rest.javaeehandbook.get=technologies
rest.javaeehandbook.post=create
rest.javaeehandbook.put=update
rest.javaeehandbook.delete=delete
