rest.url=http://localhost:8080/j2eehandbook-spring-rest-service-1.0-SNAPSHOT
rest.javaeehandbook=javaeehandbook
rest.javaeehandbook.get=technologies
rest.javaeehandbook.post=create
rest.javaeehandbook.put=update
rest.javaeehandbook.delete=delete
